<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_annoucement"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/announcement" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/transactions" />
        <item
            android:id="@+id/nav_balances"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/balances" />
        <item
            android:id="@+id/nav_sassa_offices"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/sassa_offices" />
        <item
            android:id="@+id/nav_special_doctors"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/special_doctors" />
    </group>


</menu>
